{
  "name": "me-escuta-web",
  "version": "0.1.0",
  "private": true,
  "description": "UI do sistema Me Escuta — W1: auth + timeline crua do ledger + fila HITL (aprovar/rejeitar via RPC-porta). Sprint 1/F1 (RF-7).",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "e2e": "node scripts/verificacao-e2e.mjs",
    "portao:f5": "node --experimental-strip-types scripts/portao-f5-tempo-real.mjs",
    "portao:f4": "node --experimental-strip-types --test tests/debounce-compartilhado.test.ts",
    "portao:f6": "node --experimental-strip-types scripts/portao-f6-readback.mjs",
    "portao:f21": "node --experimental-strip-types scripts/portao-f21-data-inbox.mjs",
    "bateria:f21": "node --experimental-strip-types scripts/bateria-f21.mjs",
    "bateria:enxerto": "node --experimental-strip-types scripts/bateria-enxerto-conferencia.mjs",
    "portao:f22": "node --experimental-strip-types scripts/portao-f22-paginacao.mjs",
    "bateria:f22": "node --experimental-strip-types scripts/bateria-f22.mjs",
    "portao:f25": "node --experimental-strip-types scripts/portao-f25-nao-lidas.mjs",
    "bateria:f25": "node --experimental-strip-types scripts/bateria-f25.mjs",
    "portao:f24": "node --experimental-strip-types scripts/portao-f24-painel.mjs",
    "bateria:f24": "node --experimental-strip-types scripts/bateria-f24.mjs",
    "bateria:f6-a3": "node --experimental-strip-types scripts/bateria-f6-a3.mjs",
    "portao:f13": "node --experimental-strip-types scripts/portao-f13-midia.mjs",
    "bateria:f13": "node --experimental-strip-types scripts/bateria-f13.mjs",
    "portao:m7-degrau": "node --experimental-strip-types scripts/portao-m7-degrau-leitura.mjs",
    "portao:d70-nivel": "node --experimental-strip-types scripts/portao-d70-nivel-acao.mjs",
    "mcp:empacotar": "node scripts/empacotar-mcp.mjs",
    "mcp:dev": "node --experimental-strip-types mcp/servidor.ts"
  },
  "dependencies": {
    "@base-ui/react": "1.3.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "emoji-picker-react": "^4.20.7",
    "lucide-react": "^0.469.0",
    "motion": "^12.43.0",
    "next": "14.2.20",
    "react": "18.3.1",
    "react-day-picker": "^10.0.1",
    "react-dom": "18.3.1",
    "react-phone-number-input": "^3.4.18",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "uqr": "^0.1.3",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.28.2",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.20",
    "pg": "^8.13.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.7.2"
  }
}
